
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://ec2-54-86-57-171.compute-1.amazonaws.com
spring.datasource.username=goktegnjzmksce
spring.datasource.password=996e53218d644cbb1453eae9db148c74056324d66c9cc545247d91ac65f120ec
server.port=8081
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create